{
  "name": "speakeasy-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.13.6",
    "expo": "^54.0.33",
    "expo-font": "~14.0.11",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-router-native": "^6.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "@types/react-router-native": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "jest-expo": "^54.0.17",
    "lint-staged": "^16.4.0",
    "prettier": "^3.1.1",
    "react-test-renderer": "^19.1.0",
    "typescript": "^5.3.3"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  }
}
